# phisoa

./: .gitignore  pom.xml  readme.md
sql/: 地区数据库.sql
src/main/java/com/shmilyou/controller/: BaseController.java  IndexController.java
src/main/java/com/shmilyou/controller/vo/: BaseController.java  IndexController.java
src/main/java/com/shmilyou/entity/: Amateur.java  AmateurLevel.java  AmateurTag.java  Area.java  Article.java  BaseEntity.java  Category.java  Course.java  CourseComment.java  CourseOrder.java  IEntity.java  Lecturer.java  OpenCourse.java  OpenUser.java  Organization.java  OrganizationComment.java  OrganizationLevel.java  OrganizationOverview.java  OrganizationTag.java  OrganizationTeacher.java  User.java  UserCollectCourse.java  UserTag.java
src/main/java/com/shmilyou/repository/: AmateurRepository.java  AreaRepository.java  BaseRepository.java  CategoryRepository.java  CourseCommentRepository.java  CourseOrderRepository.java  CourseRepository.java  LecturerRepository.java  OpenCourseRepository.java  OrganizationCommentRepository.java  OrganizationLevelRepository.java  OrganizationRepository.java  UserCollectCourseRepository.java  UserRepository.java  UserTagRepository.java
src/main/java/com/shmilyou/repository/mapper/: BaseMapper.xml
src/main/java/com/shmilyou/service/: AmateurService.java  AreaService.java  BaseService.java  CategoryService.java  CourseCommentService.java  CourseOrderService.java  CourseService.java  IBaseService.java  LecturerService.java  OpenCourseService.java  OrganizationCommentService.java  OrganizationLevelService.java  OrganizationService.java  UserCollectCourseService.java  UserService.java  UserTagService.java
src/main/java/com/shmilyou/service/aop/: BaseAspect.java
src/main/java/com/shmilyou/service/bo/: AppIdAndOpenIdAndAccessToken.java  AreaCode.java  CourseCommentBO.java  OrganizationCommentBO.java
src/main/java/com/shmilyou/service/impl/: AmateurServiceImpl.java  AreaServiceImpl.java  BaseService.java  BaseServiceImpl.java  CategoryServiceImpl.java  CourseCommentServiceImpl.java  CourseOrderServiceImpl.java  CourseServiceImpl.java  LecturerServiceImpl.java  OpenCourseServiceImpl.java  OrganizationCommentServiceImpl.java  OrganizationLevelServiceImpl.java  OrganizationServiceImpl.java  UserCollectCourseServiceImpl.java  UserServiceImpl.java  UserTagServiceImpl.java
src/main/java/com/shmilyou/service/job/: BaseSchedule.java  OrganizationOverViewJob.java
src/main/java/com/shmilyou/service/tx/: BaseTransaction.java
src/main/java/com/shmilyou/utils/: ConfigUtils.java  Constant.java  Encrypt.java  Utils.java  WebUtils.java
src/main/java/com/shmilyou/web/: CustomerObjectMapper.java
src/main/java/com/shmilyou/web/controller/: AreaController.java  BaseController.java  CategoryController.java  CommentController.java  CourseController.java  IndexController.java  LecturerController.java  LoginController.java  OrganizationHomeController.java  OrganizationIndexController.java  PayController.java  RegisterController.java  UserHomeController.java
src/main/java/com/shmilyou/web/controller/backend/: RegisterController.java
src/main/java/com/shmilyou/web/controller/vo/: AmateurVO.java  AppIdAndOpenId.java  CourseCommentVO.java  CourseVO.java  LecturerVO.java  OrganizationVO.java  QQUserInfo.java  UserVO.java
src/main/java/com/shmilyou/web/customer/: CustomerObjectMapper.java
src/main/java/com/shmilyou/web/interceptor/: LoginInterceptor.java  OrganizationManagerInterceptor.java  UserManagerInterceptor.java
src/main/java/com/shmilyou/web/resolver/: LoginOrganization.java  LoginOrganizationArgumentResolver.java  LoginUser.java  LoginUserArgumentResolver.java
src/main/resource/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resource/com/shmilyou/repository/mapper/: AmateurMapper.xml  AreaMapper.xml  BaseMapper.xml  CategoryMapper.xml  CourseCommentMapper.xml  CourseMapper.xml  CourseOrderMapper.xml  LecturerMapper.xml  OpenCourse.xml  OrganizationCommentMapper.xml  OrganizationLevelMapper.xml  OrganizationMapper.xml  UserCollectCourseMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/area/js/: distpicker.js
src/main/webapp/static/css/: indexStylesheet.css
src/main/webapp/static/js/: main.js  selectArea.js  selectTags.js
src/main/webapp/static/login_user/js/: scripts.js
src/main/webapp/static/upload/: readme.txt
src/main/webapp/static/upload/organization/photo/: readme.txt
src/main/webapp/templates/: QQcallback.html  add_course.html  add_lecturer.html  collect_courses.html  course_detail.html  edit_course.html  edit_course2.html  edit_lecturer.html  edit_organization.html  edit_user.html  error.html  home_organization.html  home_user.html  index.html  index_notify.html  index_organization.html  login.html  login_organization.html  login_user.html  login_user2.html  qq_auth.html  register_organization.html  register_user.html  search_course.html  select.html  show_course.html  show_lecturer.html  show_photos.html  show_user_orders.html  show_user_photos.html  test.html  to_denounce.html
src/main/webapp/templates/backend/: register_tag.html
src/test/java/com/shmilyou/: BaseTest.java  NoSpringTest.java
src/test/java/com/shmilyou/repository/: AmateurRepositoryTest.java  BaseRepositoryTest.java  OrganizationCommentRepositoryTest.java  OrganizationRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/shmilyou/service/: AmateurServiceTest.java  ServiceTest.java  UserServiceTest.java
