url=jdbc:mysql://127.0.0.1:3306/phisoa?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
driverClassName=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://www.shmilyou.com:3306/phisoa?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
#driverClassName=com.mysql.jdbc.Driver
username=root
password=123
filters=stat
maxActive=20
initialSize=1
maxWait=60000
minIdle=10
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements=20